.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 16px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  pointer-events: all;
  font-size: 14px;
  background: transparent;
  transition: 0.3s;
}